ai-agent-model-gpt-5-mini {
  provider = "openai"
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  model-name = "gpt-5-mini"
  base-url = "https://api.openai.com/v1"
  # For GPT-5 is not configurable and is always set to the default value 1
  temperature = 1.0
  # For GPT-5 is not configurable and is always set to the default value 1
  top-p = 1.0
  max-tokens = 200000
  max-completion-tokens = 200000
}

ai-agent-model-gpt-4_1 {
  provider = "openai"
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  model-name = "gpt-4.1"
  base-url = "https://api.openai.com/v1"
  temperature = 1.0
  top-p = 1.0
  max-tokens = 200000
  max-completion-tokens = 200000
}

ai-agent-model-gpt-4_1-mini {
  provider = "openai"
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  model-name = "gpt-4.1-mini"
  base-url = "https://api.openai.com/v1"
  temperature = 1.0
  top-p = 1.0
  max-tokens = 200000
  max-completion-tokens = 200000
}

ai-agent-model-gpt-4o {
  provider = "openai"
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  model-name = "gpt-4o"
  base-url = "https://api.openai.com/v1"
  temperature = 1.0
  top-p = 1.0
  max-tokens = 16384
}

ai-agent-model-gpt-4o-mini {
  provider = "openai"
  api-key = ""
  api-key = ${?OPENAI_API_KEY}
  model-name = "gpt-4o-mini"
  base-url = "https://api.openai.com/v1"
  temperature = 1.0
  top-p = 1.0
  max-tokens = 16384
}
